{
  "name": "webmovieticket_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/prompt": "^5.2.5",
    "@heroicons/react": "^2.2.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.13",
    "dom-to-image-more": "^3.5.0",
    "framer-motion": "^12.6.3",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.487.0",
    "mysql2": "^3.14.0",
    "next": "15.3.0",
    "promptpay-qr": "^0.5.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4"
  }
}
